# spreact

./: .gitignore  pom.xml
frontend/: package-lock.json
frontend/src/: App.js
src/main/java/com/atech/spreact/: SpreactApplication.java
src/main/java/com/atech/spreact/controller/: HelloController.java
src/test/java/com/atech/spreact/: SpreactApplicationTests.java
